$global-blue-color:#1677ff;
$nav-border-bottom-color:#fb56c1;
$primary-color: #007bff;
$secondary-color: #6c757d;
$accent-color: #363226;
$global-blue-color:#1677ff;
$light-white-color:#ebebeb;
$light-bg-white-color:#ffe9e9;

$nav-border-bottom-color:#fb56c1;
$white:#ffffff;
$black:#000000;
$navlink-hover:#6b9536;
$navlink-active:#007bff;
$navlink:#495e2e;
$page-heading:#282c3f;
$page-para:#7a916d;
$color-heading:#2b3234;
$color-bold-heading:#f1794e;
$color-para:#676b6c;
$color-separator:#fae9e2;
$card-title:#283032;
$card-desc:#b1b3b4;
$btn-submit:rgb(255, 63, 108);
$btn-submit-hover: rgb(233, 61, 103);
$cream-background:#faf1ed;







