.add-product-container {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 16px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;
  .heading {
    color: #5f6979;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .main-container {
    display: flex;
    gap: 20px;
    .image-upload {
      border: 1px solid#f0f0f0;
      border-radius: 5px;
      box-shadow: 0px 0px 16px -3px rgba(0, 0, 0, 0.1);
      flex: 0.5;
      height: 50vh;
      .content {
        height: 100%;
        padding: 24px;
        margin-bottom: 30px;
        .add-image-text {
          color: #585f6a;
          font-size: 13px;
          font-weight: 600;
          margin-bottom: 16px;
        }
        .upload-box {
          border: 1px dashed #1677ff;
          border-radius: 5px;
          height: 80%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 8px;
          background: #f5f6fa;
          // cursor: pointer;
          .upload-box-text {
            display: flex;
            align-items: center;
            gap: 4px;
            svg {
              fill: #1677ff;
              height: 20px;
              width: 20px;
            }
            .drop {
              color: #585f6a;
              font-size: 13px;
              font-weight: 500;
            }
            .upload {
              color: #1677ff;
              font-size: 13px;
              font-weight: 500;
              cursor: pointer;
            }
          }
        }
      }
      .img-url {
        display: flex;
        flex-direction: column;
        .form-group {
          display: flex;
          flex-direction: column;
          width: 100%;
          .form-label {
            color: #585f6a;
            font-weight: 600;
            font-size: 13px;
            margin-bottom: 16px;
          }
          input {
            width: 100%;
            // height: 100%;
            height: 38px;
            border: 1px solid #d8dde9;
            border-radius: 0.5rem;
            font-family: inherit;
            //   font-size: inherit;
            font-size: 14px;
            font-weight: 500;
            color: rgb(40, 44, 63);
            outline: none;
            padding: 10px;
            background: none;
            margin-bottom: 16px;
          }
          ::placeholder {
            color: #cdd2da;
          }
          .form-input-error {
            color: red;
            font-weight: 600;
            font-size: 12px;
            text-transform: capitalize;
            margin-bottom: 10px;
          }
        }
        
      }
    }

    .product-form {
      border: 1px solid #f0f0f0;
      border-radius: 5px;
      box-shadow: 0px 0px 16px -3px rgba(0, 0, 0, 0.1);
      flex: 0.5;
      .product-form-fields {
        padding: 24px;
        .form-container {
          display: flex;
          justify-content: flex-start;
          flex-direction: column;
          background-color: transparent;
          .form-group {
            display: flex;
            flex-direction: column;
            width: 100%;
            .form-label {
              color: #585f6a;
              font-weight: 600;
              font-size: 13px;
              margin-bottom: 16px;
            }
            input {
              width: 100%;
              // height: 100%;
              height: 38px;
              border: 1px solid #d8dde9;
              border-radius: 0.5rem;
              font-family: inherit;
              //   font-size: inherit;
              font-size: 14px;
              font-weight: 500;
              color: rgb(40, 44, 63);
              outline: none;
              padding: 10px;
              background: none;
              margin-bottom: 16px;
            }
            ::placeholder {
              color: #cdd2da;
            }
            select {
              width: 100%;
              // height: 100%;
              height: 40px;
              border: 1px solid #d8dde9;
              border-radius: 0.5rem;
              font-family: inherit;
              //   font-size: inherit;
              font-size: 14px;
              font-weight: 500;
              color: rgb(40, 44, 63);
              outline: none;
              padding: 10px;
              background: none;
              margin-bottom: 16px;
              option {
                margin: 10px 0px;
              }
            }
            textarea {
              width: 100%;
              height: 100px;
              border: 1px solid #d8dde9;
              border-radius: 0.5rem;
              font-family: inherit;
              //   font-size: inherit;
              font-size: 14px;
              font-weight: 500;
              color: rgb(40, 44, 63);
              outline: none;
              padding: 10px;
              background: none;
              margin-bottom: 16px;
              resize: none;
            }

            .colors-container {
              margin-bottom: 16px;
              .card-circle {
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                gap: 10px;

                span {
                  border: 1px solid #bfc0c6;
                  border-radius: 50px;
                  min-width: 30px;
                  height: 30px;
                  cursor: pointer;
                  &:hover {
                    border: 2px solid rgb(64, 202, 60);
                  }
                }
              }
            }
            .sizes-container {
              margin-bottom: 16px;
              .card-circle {
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                gap: 10px;
                button {
                  background-color: #fff;
                  border: 1px solid #bfc0c6;
                  border-radius: 50px;
                  padding: 0;
                  min-width: 40px;
                  height: 40px;
                  text-align: center;
                  cursor: pointer;
                  color: #282c3f;
                  -webkit-box-flex: 0;
                  &:hover {
                    border: 2px solid rgb(64, 202, 60);
                  }
                }
                span {
                  margin: 0;
                  font-size: 14px;
                  padding: 0 8px;
                  font-weight: 700;
                  text-align: center;
                  cursor: pointer;
                  color: #282c3f;
                  text-transform: uppercase;
                }
              }
            }
            .form-input-error {
              color: red;
              font-weight: 600;
              font-size: 12px;
              text-transform: capitalize;
              margin-bottom: 10px;
            }
          }
          .radio-container {
            align-items: flex-start;
            margin-bottom: 10px;
            .radio-div {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              width: 100%;

              //checking roundred checkbox
              .container {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 22px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
              }
              
              /* Hide the browser's default checkbox */
              .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
              }
              
              /* Create a custom checkbox */
              .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 25px;
                width: 25px;
                background-color: #eee;
                border-radius:50%
              }
              
              /* On mouse-over, add a grey background color */
              .container:hover input ~ .checkmark {
                background-color: #ccc;
              }
              
              /* When the checkbox is checked, add a blue background */
              .container input:checked ~ .checkmark {
                background-color: #2196F3;
              }
              
              /* Create the checkmark/indicator (hidden when not checked) */
              .checkmark:after {
                content: "";
                position: absolute;
                display: none;
              }
              
              /* Show the checkmark when checked */
              .container input:checked ~ .checkmark:after {
                display: block;
              }
              
              /* Style the checkmark/indicator */
              .container .checkmark:after {
                left: 9px;
                top: 5px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
              }
              

              //end of rounded checkbox
              .radio-output {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                margin-bottom: 10px;
                input {
                  width: 100%;
                  // height: 100%;
                  height: 16px;
                  border: 1px solid #d8dde9;
                  border-radius: 0.5rem;
                  font-family: inherit;
                  //   font-size: inherit;
                  font-size: 14px;
                  font-weight: 500;
                  color: rgb(40, 44, 63);
                  outline: none;
                  padding: 10px;
                  background: none;
                  margin-bottom: 0px;
                  cursor: pointer;
                }
                
                .form-label {
                  color: #585f6a;
                  font-weight: 500;
                  font-size: 13px;
                  margin-bottom: 0px;
                  text-transform: capitalize;
                }
              }
            }
          }
          .form-inner-flex {
            display: flex;
            justify-content: space-between;
            gap: 12px;
            width: 100%;
          }
          .submit-btn-container {
            display: flex;
            width: 100%;
            justify-content: flex-end;
            margin-top: 10px;
            .submit-btn {
              border: 1px solid #e5dcdc;
              background-color: #1677ff;
              border-radius: 5px;
              @keyframes shake {
                0%,
                100% {
                  transform: translateX(0);
                }
                10%,
                30%,
                50%,
                70%,
                90% {
                  transform: translateX(-1px);
                }
                20%,
                40%,
                60%,
                80% {
                  transform: translateX(1px);
                }
              }
              .publish-btn {
                padding: 10px 16px;
                cursor: pointer;
                background: none;
                border: none;
                color: #fff;
                font-weight: 600;
              }
              .disabled {
                background: #ebecf1;
                color: black;
                cursor: not-allowed;
                &:hover {
                  animation: shake 0.4s ease-in;
                }
              }
            }
          }
        }
      }
    }
    
  }
}
