.address-form-modal-container {
  // max-width: 441px;
  // top: 2%;
  // height: 80%;
  // position: relative;

  .closeicon {
    position: absolute;
    right: 26px;
    top: 16px;
    cursor: pointer;
    svg {
      width: 24px;
      height: 24px;
    }
  }
  .form-container-address {
    .header-address {
      font-size: 14px;
      color: #535766;
      font-weight: 700;
      padding: 10px 10px 20px 16px;
      background: #fff;
      border-bottom: 1px solid #d5d6d9;
      display: flex;
      align-items: center;
    }
    .main-address {
      // overflow-y: auto;
      // height: 90%;
      padding: 10px 10px 20px 16px;
      .heading-text {
        color: #535766;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 20px;
      }

      .form {
        position: relative;
        width: 100%;
        height: 40px;
        margin-bottom: 10px;

        &__input {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 1px solid #d4d5d9;
          border-radius: 3px;
          font-family: inherit;
          font-size: inherit;
          color: rgb(40, 44, 63);
          outline: none;
          padding: 1rem;
          background: none;

          &:hover {
            border-color: $clr-gray300;
          }
          &:focus {
            border-color: $clr-gray400;
          }
        }

        &__label {
          position: absolute;
          left: 16px;
          top: 10px;
          padding: 0 0.5rem;
          color: #9496a0;
          font-weight: 400;
          font-size: 13px;
          cursor: text;
          transition: top 200ms ease-in, left 200ms ease-in,
            font-size 200ms ease-in;
          // background-color: $clr-bg;
          background-color: #ffff;
        }
      }
      .form-checkbox{
        display: flex;
        align-items: center;
        .form-input-checkbox{
          border: 1px solid #282c3f;
        }
        .form-label-checkbox {
          padding: 0 0.5rem;
          color: #282c3f;
          font-weight: 500;
          font-size: 13px;
          cursor: text;
          transition: top 200ms ease-in, left 200ms ease-in,
            font-size 200ms ease-in;
          // background-color: $clr-bg;
          background-color: #ffff;
        }
      }

      /* 
    1. When the input is in the focus state
    reduce the size of the label and move upwards 
    
    2. Keep label state when content is in input field 
    */

      .form__input:focus ~ .form__label,
      .form__input:not(:placeholder-shown).form__input:not(:focus)
        ~ .form__label {
        top: -0.5rem;
        font-size: 0.8rem;
        left: 0.8rem;
      }
    }

    .save-address-btn {
      margin-top: 10px;
      button {
        width: 100%;
        letter-spacing: 1px;
        font-size: 14px;
        font-weight: 600;
        border-radius: 4px;
        border-width: 0px;
        padding: 12px 16px;
        background-color: rgb(255, 63, 108);
        color: rgb(255, 255, 255);
        cursor: pointer;
        text-transform: uppercase;
        margin-top: 10px;
        &:hover {
          background-color: rgb(233, 61, 103);
        }
      }
    }
  }
}
