.address-list-container {
  .address-container {
    .address-lists {
      .default-address-container {
        .heading {
          font-size: 14px;
          font-weight: 700;
          margin: 12px 0 16px;
          color: #535766;
        }
        .address {
          box-shadow: 0 0 4px rgba(40, 44, 63, 0.2);
          border: 1px solid #eaeaec;
          margin-bottom: 8px;
          vertical-align: top;
          border-radius: 4px;
          cursor: pointer;
          .content {
            display: flex;
            gap: 10px;
            padding: 28px 20px;
            cursor: pointer;
            .customer-details {
              .customer-name {
                font-weight: 700;
                font-size: 16px;
                color: #282c3f;
                text-transform: capitalize;
                word-break: break-all;
              }
              .customer-address {
                font-weight: 400;
                font-size: 14px;
                color: #282c3f;
                margin: 16px 0px;
              }
              .customer-mobile {
                font-weight: 600;
                font-size: 14px;
                color: #282c3f;
                text-transform: capitalize;
                word-break: break-all;
              }
              .remove-edit-btn {
                display: flex;
                gap: 10px;

                button {
                  color: #282c3f;
                  text-transform: uppercase;
                  font-weight: 700;
                  font-size: 12px;
                  letter-spacing: 0.5px;
                  background: transparent;
                  cursor: pointer;
                  border: 1px solid #282c3f;
                  border-radius: 4px;
                  padding: 6.5px 16px;
                  margin: 16px 0px;
                 
                }
                .remove {
                  background-color: rgb(255, 63, 108);
                  border: 1px solid rgb(255, 63, 108);
                  color: #fff;
                
                }
              }
            }
          }
        }
      }
      .no-product-found{
        color:  #ff3e6c;
        font-weight: 600;
        margin-top: 50px;
      }
    }
  }
}
