.form-input-error{
    color: red;
    font-weight: 600;
    font-size: 12px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.vertical-separator {
    display: inline-block;
    border-left: 2px solid #f5f5f6;
    margin: 0 10px;
  }
     
  .LegendList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style: none; /* Remove default bullets */
  }
  
  .LegendList li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .BulletLabel {
    display: flex;
    align-items: center;
  }
  
  .CirecleBullet {
    border-radius: 50%;
  }
  
  .BulletLabelText {
    margin-left: 10px;
  }
  
  .CenteredLabelValue {
    font-size: 36px;
    font-weight: 600;
    fill: #0088fe;
  }
