.auth-page-container {
  background: rgb(255, 237, 243);
  display: flex;
  // align-items: center;
  justify-content: center;
  height: 100vh;
  padding-top: 20px;

  .auth-container {
    img {
      width: 400px;
    }
    .signin-container {
      background: #fff;
      padding: 30px;
      width: 500px;
      .tab {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 10px;
        // border-bottom: 1px solid #d1c9c9;
        .tab-title {
          color: #06a806;
          font-weight: 600;
          font-size: 16px;
          border-bottom: 2px solid transparent;
          cursor: pointer;
          padding-bottom: 6px;
        }
        .active {
          // color: #3434fe;
          // color: #06a806;
          color: #424553;

          border-bottom: 2px solid #424553;
          // border-bottom: 2px solid #06a806;;
          padding-bottom: 6px;
        }
      }
      .form-container-auth {
        margin-top: 10px;
        .header {
          font-size: 14px;
          color: #535766;
          font-weight: 700;
          padding: 10px 10px 20px 16px;
          background: #fff;
          border-bottom: 1px solid #d5d6d9;
          display: flex;
          align-items: center;
        }
        .main {
          // overflow-y: auto;
          // height: 90%;
          padding: 10px 10px 20px 16px;
          .heading-text {
            color: #535766;
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 10px;
          }

          .form {
            position: relative;
            width: 100%;
            height: 40px;
            margin-bottom: 10px;

            &__input {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border: 1px solid #d4d5d9;
              border-radius: 3px;
              font-family: inherit;
              font-size: inherit;
              color: rgb(40, 44, 63);
              outline: none;
              padding-left: 1rem;
              background: none;

              &:hover {
                border-color: $clr-gray300;
              }
              &:focus {
                border-color: $clr-gray400;
              }
            }

            &__label {
              position: absolute;
              left: 16px;
              top: 10px;
              padding: 0 0.5rem;
              color: #9496a0;
              font-weight: 400;
              font-size: 13px;
              cursor: text;
              transition: top 200ms ease-in, left 200ms ease-in,
                font-size 200ms ease-in;
              // background-color: $clr-bg;
              background-color: #ffff;
            }
          }
          .form-checkbox {
            display: flex;
            align-items: center;
            margin-top: 6px;
            .form-input-checkbox {
              border: 1px solid #282c3f;
            }
            .form-label-checkbox {
              padding: 0 0.5rem;
              color: #282c3f;
              font-weight: 500;
              font-size: 13px;
              cursor: text;
              transition: top 200ms ease-in, left 200ms ease-in,
                font-size 200ms ease-in;
              // background-color: $clr-bg;
              background-color: #ffff;
            }
            .field-and-error-container{
              width: 50%;
              .form{
                margin-top: 10px;
              }
            }
          }

          /* 
                    1. When the input is in the focus state
                    reduce the size of the label and move upwards 
                    
                    2. Keep label state when content is in input field 
                    */

          .form__input:focus ~ .form__label,
          .form__input:not(:placeholder-shown).form__input:not(:focus)
            ~ .form__label {
            top: -0.5rem;
            font-size: 0.8rem;
            left: 0.8rem;
          }
        }

        .save-address-btn {
          button {
            width: 100%;
            letter-spacing: 1px;
            font-size: 14px;
            font-weight: 600;
            border-radius: 4px;
            border-width: 0px;
            padding: 12px 16px;
            background-color: rgb(255, 63, 108);
            color: rgb(255, 255, 255);
            cursor: pointer;
            text-transform: uppercase;
            margin-top: 10px;
            &:hover {
              background-color: rgb(233, 61, 103);
            }
          }
        }
      }
      .auth-error{
        color: red;
        text-align: center;
        margin-top: 6px;
      }
    }
  }
}
