.listing-cards-container {
  // display: grid;
  // grid-template-columns: repeat(4, 1fr);
  // // grid-auto-rows: 200px;
  // gap: 100px;
  // @media (max-width: 992px) {
  //   display: grid;
  //   grid-template-columns: repeat(3, 1fr);
  // }
  // @media (max-width: 768px) {
  //   display: grid;
  //   grid-template-columns: repeat(2, 1fr);
  // }
  // @media (max-width: 576px) {
  //   display: grid;
  //   grid-template-columns: repeat(1, 1fr);
  // }
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 30px;
  @media (max-width: 1280px) {
    flex-wrap: wrap;
    justify-content: center;
  }
  @media (max-width: 992px) {
    padding: 10px 0px;
  }
  a {
    text-decoration: none;
  }
  .card {
    // width: min-content;
    width: 210px;
    // flex: 1;
    // width: calc(25% - 60px);
    background: #fff;
    border-radius: 5px;
    // outline: 1px solid #e9e9eb;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 3px;
    // box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    // box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    // transition: 0.4s ease;
    @media (max-width: 992px) {
      width: 260px;
    }
    &:hover {
      // box-shadow: 0 2px 16px 4px rgba(40,44,63,.07);
      // transform: scale(1.05);
      .card-content h3 {
        color: #282c3f;
      }
      // .card-content .card-button button {
      //   transform: scale(1.05);
      // }
    }
    .card-image {
      // width: 210px;
      width: 100%;
      height: 280px;
      text-align: center;
      overflow: hidden;
      // position: relative;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;

      .close-icon {
        position: absolute;
        right: 5px;
        top: 4px;
        display: inline-block;
        background: #fff;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        z-index: 1;
        cursor: pointer;
        svg {
          width: 14px;
          height: 14px;
        }
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
    .card-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      padding: 6px;
      .image {
        width: 100%;
        height: 60%;
        display: grid;
        place-items: center;
        img {
          width: 240px;
        }
      }
      .card-heading-wishlist {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
        svg {
          margin-top: 4px;
          width: 20px;
          height: 20px;
        }
        .heart-filled {
          color: #ff3e6c;
        }
        .heart-nofill{
          color: #000;
        }
      }
      h3 {
        color: #b31f1f;
        font-size: 16px;
        font-weight: 700;
        padding-left: 4px;
        text-transform: capitalize;
        font-size: 14px;
      }
      .sub-content {
        .price {
          color: rgb(51, 51, 51);
          font-style: normal;
          font-weight: 700;
          font-size: 20px;
          line-height: 32px;
          margin: 0px;
          display: flex;
          align-items: center;
          gap: 4px;
          margin-top: 4px;
          svg {
            width: 16px;
            height: 16px;
          }
        }
        .pdp-mrp {
          display: flex;
          align-items: center;
          gap: 6px;
          margin-top: 4px;
          span {
            color: #d3a5c7;
            font-size: 13px;
            font-weight: 400;
          }
          .pdp-mrp-price {
            display: flex;
            align-items: center;
            p {
              font-size: 13px;
              line-height: 1.2;
              color: #282c3f;
              text-decoration: line-through;
            }
          }
        }
        .pdp-mrp-discount {
          display: flex;
          align-items: center;
          gap: 4px;
          font-size: 13px;
          font-weight: 700;
          letter-spacing: 0.5px;
          color: #ff905a;
          margin-top: 2px;
          // margin-left: 6px;
        }
        .index-overallRatingContainer {
          width: auto;
          // border-bottom: 1px solid #d4d5d9;
          .index-overallRating {
            margin-bottom: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            padding: 4px;
            // border: 1px solid #eaeaec;
            border-radius: 2px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 700;
            gap: 6px;
            .rating-num {
              color: #535665;
            }
            .rating-star {
              svg {
                color: #44ab3e;
                margin-bottom: -2px;
              }
            }
            .index-separator {
              margin-top: -2px;
              color: #d4d5d9;
              width: 1px;
            }
            .total-num {
              color: #535665;
              font-size: 13px;
              //
              font-weight: 500;
              margin-left: 4px;
            }
            .total-text {
              color: #535665;
              font-size: 13px;
              // opacity: 0.8;
              font-weight: 500;
              margin-left: 6px;
            }
          }
        }
        .chip {
          padding: 2px 8px;
          display: inline-block;
          background-color: #f5f5f6;
          color: #696e79;
          font-size: 12px;
          font-weight: 600;
          border-radius: 8px;
        }
        .size-container {
          display: flex;
          gap: 8px;
          align-items: center;
          margin: 6px;
          p {
            font-size: 16px;
            font-weight: 700;
            color: #696e79;
          }
          span {
            color: #788413;
            font-weight: 600;
            font-size: 13px;
            text-transform: capitalize;
          }
        }
      }
      .card-button {
        border-top: 1px solid #eaeaec;
        display: flex;
        justify-content: center;
        margin-top: 2px;
        button {
          cursor: pointer;
          border: none;
          background: transparent;
          text-align: center;
          // padding: 10px 10px 0;
          text-transform: uppercase;
          color: #ff3f6c;
          font-weight: 700;
          font-size: 13px;
          margin: 10px 0 4px 0;
        }
      }
    }
  }
}
