.cart-container {
  // border-top: 1px solid #e9e9eb;
  .flex-container {
    display: flex;
    margin: 0px 150px;
    gap: 20px;
    border-bottom: 2px solid #f5f5f6;
    @media (max-width: 992px) {
      flex-direction: column;
      margin: 20px 80px;
    }
    @media (max-width: 768px) {
      flex-direction: column;
      margin: 20px 60px;
    }
    @media (max-width: 480px) {
      flex-direction: column;
      margin: 20px 20px;
    }
    .item-list-container {
      width: 60%;
      // overflow-y: auto;
      // height: 100vh;
      margin: 20px 0 30px 0;
      @media (max-width: 992px) {
        width: 100%;
      }
      @media (max-width: 768px) {
        width: 100%;
      }
      @media (max-width: 480px) {
        width: 100%;
      }
      .heading {
        font-weight: 700;
        font-size: 18px;
        color: #282c3f;
        margin: 20px auto;

      }
      
      .items-container {
        background: #fff;
        font-size: 14px;
        border: 1px solid #eaeaec;
        border-radius: 4px;
        position: relative;
        padding: 12px 12px 10px 12px;
        display: flex;
        gap: 10px;
        margin-bottom: 12px;
        margin-right: 10px;
        @media (max-width: 992px) {
          flex-direction: column;
        }
        @media (max-width: 768px) {
          flex-direction: column;
        }
        @media (max-width: 480px) {
          flex-direction: column;
        }

        .item-img {
          img {
            background: rgb(255, 242, 223);
            height: 148px;
            width: 111px;
          }
        }
        .item-content {
          .item-title {
            margin-bottom: 6px;
            .item-brand {
              font-size: 14px;
              color: #282c3f;
              font-weight: 700;
              margin-bottom: 8px;
              width: 80%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              line-height: 16px;
            }
            .item-description {
              margin-right: 6px;
              margin-bottom: 6px;
              width: 90%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              line-height: 16px;
              color: #282c3f;
              font-size: 14px;
            }
          }
          .item-size-quanity-container{
            display: flex;
            align-items: center;
            gap: 16px;
          }

          .item-size {
            display: flex;
            align-items: center;
            button {
              text-align: center;
              padding: 5px 8px;
              border: none;
              background: #fff;
              color: #282c3f;
              font-weight: 700;
              cursor: pointer;
              border-radius: 2px;
              line-height: 16px;
              text-transform: capitalize;
            }
          }
          .item-select-qty {
            display: flex;
            align-items: center;
            gap: 6px;
            .item-qty {
              // padding: 10px;
              // border: 1px solid #eaeaec;
              // font-weight: 700;
              // color: rgb(6, 168, 6);
              // font-size: 12px;
              // border-radius: 4px;
              // border-radius: 50%;
              background-color: #fff;
              border: 1px solid #eaeaec;
              border-radius: 50px;
              padding: 0;
              min-width: 24px;
              height: 24px;
              text-align: center;
              cursor: pointer;
              color: #282c3f;
              -webkit-box-flex: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              &:hover {
                background: #f5f5f6;
              }
            }
            .disabled-qty {
              pointer-events: none; 
              opacity: 0.4; 
              cursor: not-allowed;
            }
            .count{
              border: none;
              background: none;
              font-weight: 700;
            }
          }
          .pdp-discount-container {
            color: #696e79;
            font-size: 14px;
            margin-top: 6px;
            margin-bottom: 5px;
            display: inline-block;

            .pdp-price {
              display: flex;
              align-items: baseline;
              svg {
                color: #282c3f;
                font-weight: 700;
                height: 16px;
                width: 16px;
              }
              .pdp-sell-price {
                color: #282c3f;
                margin-right: 12px;
                font-size: 20px;
                font-weight: 700;
                line-height: 1;
                cursor: pointer;
              }
              .pdp-mrp {
                display: flex;
                align-items: center;
                gap: 6px;
                span {
                  color: #63953c;
                  font-size: 16px;
                  font-weight: 400;
                }
                .pdp-mrp-price {
                  display: flex;
                  align-items: center;
                  p {
                    font-size: 16px;
                    line-height: 1.2;
                    color: #282c3f;
                    font-size: 16px;
                    text-decoration: line-through;
                  }
                }
              }
              .pdp-mrp-discount {
                display: flex;
                align-items: center;
                gap: 4px;
                font-size: 16px;
                font-weight: 700;
                letter-spacing: 0.5px;
                color: #ff905a;
                margin-bottom: 5px;
                margin-left: 6px;
              }
            }
            .extra-info {
              color: #03a685;
              font-weight: 700;
              font-size: 12px;
              display: block;
            }
          }
        }
        .item-delete {
          position: absolute;
          right: 10px;
          padding: 4px;
          cursor: pointer;
        }
      }
    }
    .vertical-separator {
      display: inline-block;
      border-left: 2px solid #f5f5f6;
      margin: 0 10px;
    }
    .price-list-container {
      width: 40%;
      @media (max-width: 992px) {
        width: 100%;
      }
      @media (max-width: 768px) {
        width: 100%;
      }
      @media (max-width: 480px) {
        width: 100%;
      }
      .price-container {
        margin: 20px auto;
        .heading {
          font-weight: 700;
          font-size: 13px;
          color: #535766;
          margin: 24px 0px;
        }
        .summary-list {
          display: flex;
          flex-direction: column;
          gap: 13px;

          .lists {
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
              font-size: 14px;
              color: rgb(40, 44, 63);
            }
            .rs-price {
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: 600;
            }
            .finalrs {
              font-weight: 700;
              color: #ff3f6c;
            }
          }
          .finalprice {
            font-weight: 700;
            font-size: 15px;
            padding-top: 16px;
            border-top: 1px solid #eaeaec;
            color: #3e4152;
            line-height: 16px;
          }
          .checkout-btn {
            margin-top: 10px;
            button {
              width: 100%;
              letter-spacing: 1px;
              font-size: 14px;
              font-weight: 600;
              border-radius: 2px;
              border-width: 0px;
              padding: 12px 16px;
              background-color: rgb(255, 63, 108);
              color: rgb(255, 255, 255);
              cursor: pointer;
              text-transform: uppercase;
              &:hover {
                background-color: rgb(233, 61, 103);
              }
            }
          }
        }
      }
    }
  }
  .cart-you-may-like-container{
    display: flex;
    margin: 0px 100px !important;
    gap: 20px;
    border-bottom: 1px solid #f5f5f6;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
    .heading-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  
      .heading {
        font-size: 30px;
        color: #282c3f;
        font-weight: 700;
        font-family: "Montserrat", sans-serif;
        margin-top: 20px;
        @media(max-width:992px){
            font-size:28px
          }
      }
      .para {
        color: #7a916d;
        font-weight: 600;
        margin-top: 16px;
      }
    }
  }
}
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #cecedb;
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}
