.listing-category-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin:20px;
  a{
    color: inherit;
  }
  .category-card {
    width: 200px;
    background: #fff;
    border-radius: 5px;
    // box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 3px;
    border: 1px solid #efe4e4;
    cursor: pointer;
    &:hover{
      background-color: #efe4e4;
    }
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 20px;
        img{
            border-radius: 50%;
            object-fit: fill;

        }
        h3{
            font-size: 16px;
            font-weight: 600;
            // color: rgb(6, 168, 6);
        }
    }
  }
}
