/*   color variables */
$clr-primary: #18ffff;
$clr-primary-light: #adffff;
$clr-primary-dark: #091034;
$clr-gray100: #f9fbff;
$clr-gray150: #f4f6fb;
$clr-gray200: #eef1f6;
$clr-gray300: #e1e5ee;
$clr-gray400: #767b91;
$clr-gray500: #4f546c;
$clr-gray600: #2a324b;
$clr-gray700: #161d34;
$clr-bg: #060b23;

/*   border radius */
$radius: 0.5rem;
.checkout-container {
  .flex-container {
    display: flex;
    margin: 0px 150px;
    gap: 20px;
    border-bottom: 2px solid #f5f5f6;
    @media (max-width: 992px) {
      flex-direction: column;
      margin: 20px 80px;
    }
    @media (max-width: 768px) {
      flex-direction: column;
      margin: 20px 60px;
    }
    @media (max-width: 480px) {
      flex-direction: column;
      margin: 20px 20px;
    }
    .address-list-container {
      width: 60%;
      // overflow-y: auto;
      // height: 100vh;
      margin: 20px 0 30px 0;
      @media (max-width: 992px) {
        width: 100%;
      }
      @media (max-width: 768px) {
        width: 100%;
      }
      @media (max-width: 480px) {
        width: 100%;
      }
      .heading-btn-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 12px;
        .heading {
          font-weight: 700;
          font-size: 16px;
          color: #282c3f;
          padding: 20px auto;
        }
        .add-address-btn {
          font-size: 12px;
          font-weight: 700;
          border: 1px solid #282c3f;
          background: transparent;
          margin: 7px 0 6px;
          padding: 8px 7px;
          border-radius: 4px;
          cursor: pointer;
          text-transform: uppercase;
          &:hover{
            background-color: #f5f5f6;
          }
        }
      }
    }
    .vertical-separator {
      display: inline-block;
      border-left: 2px solid #f5f5f6;
      margin: 0 10px;
    }
    .price-list-container {
      width: 40%;
      @media (max-width: 992px) {
        width: 100%;
      }
      @media (max-width: 768px) {
        width: 100%;
      }
      @media (max-width: 480px) {
        width: 100%;
      }
      .price-container {
        margin: 20px auto;
        .heading {
          font-weight: 700;
          font-size: 13px;
          color: #535766;
          margin: 24px 0px;
        }
        .summary-list {
          display: flex;
          flex-direction: column;
          gap: 13px;

          .lists {
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
              font-size: 14px;
              color: rgb(40, 44, 63);
            }
            .rs-price {
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: 600;
            }
            .finalrs {
              font-weight: 700;
              color: #ff3f6c;
            }
          }
          .finalprice {
            font-weight: 700;
            font-size: 15px;
            padding-top: 16px;
            border-top: 1px solid #eaeaec;
            color: #3e4152;
            line-height: 16px;
          }
          .checkout-btn {
            margin-top: 10px;
            button {
              width: 100%;
              letter-spacing: 1px;
              font-size: 14px;
              font-weight: 600;
              border-radius: 2px;
              border-width: 0px;
              padding: 12px 16px;
              background-color: rgb(255, 63, 108);
              color: rgb(255, 255, 255);
              cursor: pointer;
              text-transform: uppercase;
              &:hover {
                background-color: rgb(233, 61, 103);
              }
            }
          }
        }
      }
    }
  }
}
