
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  // height: 100vh;
  background-color: rgba(247, 247, 248);

  .card-container {
    width: 600px;
    margin: 60px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #fff;
  }
  .content {
    display: flex;
    justify-content: space-between;
    padding: 30px 60px;
    gap: 20px;
    width: auto;
  }
  .output-content{
    padding:20px;
  }
}
.dropdown-container {
  border-radius: 5px;
  //   padding: 20px;

  .dropdown-input {
    padding: 5px;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;

    justify-content: space-between;
    user-select: none;
  }

  .dropdown-menu {
    transform: translateY(4px);
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: auto;
    max-height: 150px;
    background-color: #fff;
  }
}
.dropdown-item {
  padding: 5px;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #9fc3f870;
}

.dropdown-item.selected {
  background-color: #0d6efd;
  color: #fff;
}

.input-container {
    width: 250px;
  .heading-text {
    color: rgb(255, 63, 108);
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  .forms {
    position: relative;

    &__input {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: inherit;
      font-size: inherit;
      color: rgb(40, 44, 63);
      outline: none;
      padding: 7px;
      background: none;

      &:hover {
        border-color: #eef1f6;
      }
      &:focus {
        border-color: #e1e5ee;
      }
    }

    &__label {
      position: absolute;
      left: 16px;
      top: 10px;
      padding: 0 0.5rem;
      color: #9496a0;
      font-weight: 400;
      font-size: 13px;
      cursor: text;
      transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;
      background-color: #ffff;
    }
  }

  /* 
      1. When the input is in the focus state
      reduce the size of the label and move upwards 
      
      2. Keep label state when content is in input field 
      */

  .forms__input:focus ~ .forms__label,
  .forms__input:not(:placeholder-shown).forms__input:not(:focus)
    ~ .forms__label {
    top: -0.5rem;
    font-size: 0.8rem;
    left: 0.8rem;
  }
}
.save-btn {
  button {
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    border-width: 0px;
    padding: 10px 16px;
    background-color: rgb(255, 63, 108);
    color: rgb(255, 255, 255);
    cursor: pointer;
    text-transform: uppercase;
    &:hover {
      background-color: rgb(233, 61, 103);
    }
  }
}
.table-wrapper {
  margin-top: 24px;
  .table-title {
      font-weight: 700;
      font-size: 16px;
      margin-top:0px;
      margin-bottom: 12px;
  }
  .table-container {
      width: 100%;
      overflow-x: auto;
      white-space: nowrap;
      @media (max-width: 992px) {
          overflow-x: auto;
          white-space: nowrap;
      }

      .table-tag {
          border-collapse: collapse;
          // min-width: 600px;
          width: 100%;
      }
      .table-heading-row {
          background: #E6EBF7;
          .table-heading-content {
              text-align: left;
              padding: 13px 8px 12px 20px;
              font-size: 12px;
              font-weight:600;
              @media (max-width: 992px) {
                  padding: 6px;
              }
          }
      }
      .table-heading-row {
          .table-heading-content:first-child {
              border-radius: 10px 0px 0px 0px;
          }
      }

      .table-heading-row
          .table-heading-content:last-child {
          border-radius: 0px 10px 0px 0px;
      }
      .table-content-body .table-body-row {
          border-bottom: 1px solid #ebebeb;
      }
      .table-content-body td {
          background: #ffffff;
          color: #333333;;
          font-size: 13px;
          font-weight: 500;
          text-align: left;
          max-width: 200px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          padding:13px 8px 12px 20px;
          @media (max-width: 992px) {
              padding: 6px;
          }
      }

      .table-content-body {
          border: 1px solid #ebebeb;

          .analytics-table-rank-data {
              text-align: center;
          }
      }
      
      .table-data-button {
          text-align: right !important;
          padding:0px !important;
      }
      .table-content-body
          .table-body-row
          .table-body-row-button {
          border: 1px solid #003AAE;
          background: #ffffff;
          border-radius: 8px;
          color: #003aae;
          font-weight: 600;
          font-size: 11px;
          padding: 8px 16px;
          margin-right: 10px;
          @media (max-width: 992px) {
              padding: 4px;
          }
      }
      
      .table-content-body td:nth-child(4) {
          // max-width: 600px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
      }
      .table-content-body
          .table-body-row
          .table-body-row-button:hover {
          background: #003aae;
          color: #fff;
      }
  }
}

