.main-container {
  .jumbotron {
    display: flex;

    border-radius: 8px;
    margin: 20px 0px 20px 20px;
    @media (max-width: 992px) {
      margin: 20px 20px;
      flex-direction: column;
      gap: 10px;
    }
    @media (max-width: 768px) {
      margin: 20px 20px;
      flex-direction: column;
      gap: 10px;
    }
    @media (max-width: 480px) {
      margin: 0px;
      flex-direction: column;
      gap: 10px;
    }

    .jumbotron-left {
      width: 40%;
      background-color: rgb(249, 249, 249);
      background-color:#fff;
      @media (max-width: 992px) {
        display: none;
      }
     

      h1 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        margin-top: 50px;
        font-size: 30px;
          width: 100%;
        }
        @media (max-width: 480px) {
          width: 100%;
        }
        .span-ext {
          @media (max-width: 480px) {
            text-align: center;
            color: rgb(233, 61, 103);
          }
        }
      }
      .extra {
        display: flex;
        align-items: center;
        gap: 30px;
        margin: 50px 30px;
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border-radius: 8px;
        @media (max-width: 480px) {
          flex-direction: column;
        }
        .one {
          display: flex;
          align-items: center;
          gap: 20px;
        }
        img {
          width: 32px;
          height: 32px;
        }
        span {
          color: rgb(51, 51, 51);
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          margin: 0px;
          padding: 0px 0px 0px 8px;
        }
      }
      .jumbotron-button {
        display: flex;
        justify-content: center;
        align-items: center;
        @media (max-width: 480px) {
          margin-bottom: 20px;
        }

        button {
          padding: 10px 40px;
          border: none;
          border-radius: 8px;
          color: #f5f5f6;
          font-weight: 700;
          font-size: 20px;
          background-color: rgb(244, 51, 151);
          cursor: pointer;
        }
      }
    }
    .jumbotron-right {
      width: 60%;
      @media (max-width: 992px) {
        width: 100%;
      }
      @media (max-width: 768px) {
        width: 100%;
      }
      @media (max-width: 480px) {
        width: 100%;
      }
      
      
    }

    // position: relative;
    .jumbotron-image {
      // background-image: url('/images/319.jpg');
      background-size: cover;
      background-position: bottom;
      top: 0;
      left: 0;
      width: 100%;
      min-height: 100px;
      transition: min-height 0.25s;
      transition-timing-function: cubic-bezier(0.73, 0.32, 0.28, 0.83);
      object-fit: cover;
    }
  .home-container{
    @media (max-width: 992px) {
      display: none;
    }
  }
  .bestselling-container {
    margin: 60px 100px;
    // background-color: #f5f5f6;
    border-radius: 8px;
    @media (max-width: 992px) {
      margin: 20px 80px;
    }
    @media (max-width: 768px) {
      margin: 20px 60px;
    }
    @media (max-width: 480px) {
      margin: 20px 20px;
    }

    
  
  }
  .heading-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .heading {
      font-size: 30px;
      color: #282c3f;
      font-weight: 700;
      font-family: "Montserrat", sans-serif;
      margin-top: 20px;
      @media(max-width:992px){
          font-size:28px
        }
    }
    .para {
      color: #7a916d;
      font-weight: 600;
      margin-top: 16px;
    }
  }
  .top-brands-container {
    margin: 60px 100px;
    background-color: #f5f5f6;
    border-radius: 8px;
    @media (max-width: 992px) {
      margin: 20px 80px;
    }
    @media (max-width: 768px) {
      margin: 20px 60px;
    }
    @media (max-width: 480px) {
      margin: 20px 20px;
      background-color: transparent;
    }

    .heading-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .heading {
        font-size: 30px;
        color: #282c3f;
        font-weight: 700;
        font-family: "Montserrat", sans-serif;
        margin-top: 16px;
      }
      .para {
        color: #7a916d;
        font-weight: 600;
        margin-top: 16px;
      }
    }
    .brand-img-container {
      margin-top: 20px;
      display: flex;
      gap: 34px;
      @media (max-width: 992px) {
        flex-wrap: wrap;
        justify-content: center;
      }
      @media (max-width: 768px) {
        flex-wrap: wrap;
        justify-content: center;
      }
      @media (max-width: 480px) {
        flex-wrap: wrap;
        justify-content: center;
      }
     
     
    }
  }

}
