.footer-nav {
  position: fixed;
  bottom: 0;
  z-index: 100;
  display: none;
  @media (max-width: 992px) {
    display: block;
    width: 100%;
  }
  .main-footer-container {
    width: 100%;
    height: 70px;
    // z-index: 10;

    // overflow: hidden;
    background-color: #f8f8f8;

    .navbar-content {
      .navbar-menu-container {
    
        height: 100%;
        margin: 0px;
        padding: 0px 20px;
        .list-menu {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 10px;
          list-style: none;
          cursor: pointer;
          height: 70px;
          .list {
            text-decoration: none;
            font-size: 12px;
            letter-spacing: 0.3px;
            color: #b31f1f;
            transition: left 0.2s ease-out, width 0.2s ease-out;
            font-weight: 600;
            border-bottom: 3px solid transparent;
           
            .list-names {
              display: flex;
              flex-direction: column;
              align-items: center;
              svg{
                width: 20px;
                height: 20px;
              }
              p{
                text-transform: capitalize;
                font-size: 12px;
              }
            }
          }
          .active {
            border-bottom: 3px solid $nav-border-bottom-color;
          }
          .list:hover {
            color: $global-blue-color;
            // border-bottom: 3px solid #ee5f73;
          }
        }
      }
    }
  }
}
