body {
  .ReactModalPortal {
    .modal-heading {
      color: rgb(55 80 28 / 89%);
      font-weight: 600;
      font-size: 16px;
      letter-spacing: 1px;

      .bold {
        color: rgb(6, 168, 6);
        font-weight: 700;
      }
    }
    .confirmation-container {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: flex-end;
      margin-top: 60px;
      .cancel-btn{
        padding: 8px 16px;
        border-radius: 5px;
        border: 1px solid #c5b6b6;
        background-color: #fff;
        font-size: 13px;
        font-weight: 700;
        text-transform: capitalize;
        cursor: pointer;
      }
      .delete-btn{
        padding: 8px 16px;
        border-radius: 5px;
        border: 1px solid #c5b6b6;
        background-color: #ff2323;
        font-size: 13px;
        font-weight: 700;
        text-transform: capitalize;
        color: #fff;
        cursor: pointer;
    }
  }
}
}
