.order-list-table {
  margin: 16px 0px;
  .table-tag {
    border-collapse: collapse;
    // min-width: 600px;
    width: 100%;
    padding: 5px;
    // margin: 10px 30px 20px 30px;
    @media (max-width: 670px) {
      padding: 2px;
      margin: 7px;
    }
  }
  .table-thead {
    border-radius: 10px;
    overflow: hidden;
    // border: 1px solid #ebebeb;
    padding: 12px 8px;

    color: rgba(55, 80, 28, 0.89);
    font-weight: 700;
    font-size: 14px;
    text-transform: capitalize;

    .table-thead-tr .table-thead-th {
      background: #ebebeb;
      // background:#fff;
      text-align: left;
      padding: 8px 8px 8px 20px;
      font-size: 14px;
      @media (max-width: 992px) {
        padding: 6px 6px 6px 4px;
      }
    }
    .table-thead-th:first-child {
      border-radius: 10px 0px 0px 0px;
      width: 80px;
    }
    .table-thead-th:last-child {
      border-radius: 0px 10px 0px 0px;
    }
  }
  .table-tbody {
    border: 1px solid #ebebeb;
    cursor: pointer;

    .table-tbody-tr {
      border-bottom: 1px solid #ebebeb;
    }
    .table-tbody-td {
      background: #ffffff;
      text-align: left;
      max-width: 150px;
      padding: 4px 8px 4px 20px;
      color: rgba(55, 80, 28, 0.89);
      font-weight: 500;
      font-size: 14px;
      text-transform: capitalize;

      @media (max-width: 960px) {
        padding: 4px;
      }
      @media (max-width: 800px) {
        padding: 3px;
      }
      @media (max-width: 670px) {
        padding: 2px;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 40px;
      }

      svg {
        width: 16px;
        height: 16px;
      }
    }
    .td-icon {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .table-tbody-td:nth-child(2) {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    //   .table-tbody-td:last-child {
    //     text-align: end;
    //     padding-right: 35px;
    //   }
  }
}
