.my-account {
  .main-container {
    display: flex;
    // height: 100dvh;

    .main-content-container {
      flex-grow: 1;
      // background-color: #f5f6fa;
      background-color: #fff;
      margin-left: 220px;
      overflow-y: scroll;
      @media (max-width: 768px) {
        width: 100%;
        margin-left: 0px;
      }
      .page-header-container {
        background: #fff;
        width: 100%;
        height: 68px;
        margin: auto;
        border-bottom: 1px solid #f5f5f6;
        padding: 20px 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03),
          0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);

        .heading {
          color: #35472b;
          font-size: 20px;
        }
        .view-store-link {
          display: flex;
          align-items: center;
          gap: 6px;
          a {
            text-transform: uppercase;
            color: #35472b;
            font-weight: 700;
            font-size: 14px;
          }
        }
      }
      .page-main-container {
        // background-color: #f5f6fa;
        background: #fff;
        padding: 20px 30px;
        border-radius: 5px;
        .search-container {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .input-container {
            background-color: #f5f5f6;
            border-radius: 5px;
            padding: 8px 12px;
            width: max-content;
            display: flex;
            align-items: center;
            gap: 10px;
          }
          input {
            border: none;
            outline: none;
            background: inherit;
          }
          .add-btn {
            border: 1px solid #e5dcdc;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 8px;
            border-radius: 5px;
            background-color: #1677ff;
            cursor: pointer;
            &:hover {
              background-color: #4096ff;
            }
            svg {
              fill: #fff;
              width: 20px;
              height: 20px;
            }
            button {
              background: none;
              border: none;
              color: #fff;
              font-weight: 600;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
