@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-3px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(3px);
  }
}
.header {
  position: sticky;
  top: 0;
  z-index: 100;
}

.main-navbar-container {
  width: 100%;
  height: 70px;
  // z-index: 10;

  // overflow: hidden;
  background-color: #ffffff;

  .navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0px;
    padding: 0px 60px;
    @media (max-width: 480px) {
      display: none;
    }
    @media (max-width: 768px) {
      display: none;
    }
    @media (max-width: 992px) {
      display: none;
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;

      svg {
        // fill: #338133;
        fill: #000;
        width: 20px;
        height: 20px;
      }
      .logo {
        color: rgb(6, 168, 6);
        padding-top: 2px;
        text-decoration: none;
        padding: 20px 0px;
        border-bottom: 3px solid transparent;
        .first {
          color: #000;
        }

        // &:hover {
        //   border-bottom: 3px solid #ee5f73;
        // }
      }
    }

    .navbar-menu-container {
      .list-menu {
        display: flex;
        align-items: center;
        gap: 40px;
        list-style: none;
        cursor: pointer;
        .list {
          text-decoration: none;
          font-size: 15px;
          letter-spacing: 0.3px;
          color: #b31f1f;
          padding: 0 17px 22px;
          transition: left 0.2s ease-out, width 0.2s ease-out;
          font-weight: 700;
          // text-transform: uppercase;
          border-bottom: 3px solid transparent;
        }
        .active {
          border-bottom: 3px solid $nav-border-bottom-color;
        }
        .list:hover {
          color: $global-blue-color;
          // border-bottom: 3px solid #ee5f73;
        }
      }
    }
    // .navbar-search-container {
    //   display: flex;
    //   align-items: center;
    //   .search-input {
    //     display: inline-block;
    //     font-size: 14px;
    //     height: 20px;
    //     line-height: 24px;
    //     color: #696e79;
    //     -webkit-box-sizing: content-box;
    //     box-sizing: content-box;
    //     padding: 8px 10px 10px;
    //     margin: 0;
    //     outline: 0;
    //     border: 1px solid #f5f5f6;
    //     border-radius: 0 4px 4px 0;
    //     border-left: 0;
    //     background: #f5f5f6;
    //   }
    // }

    .navbar-user-sec {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 24px;
      .overall-search{
        .navbar-search-container {
          cursor: pointer;
          svg {
            width: 22px;
            height: 22px;
          }
          
        }
        .action-card {
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          background: #ffffff;
          // border-radius: 10px;
          overflow: hidden;
          border: 1px solid #ebebeb;
          padding: 20px;
          display: flex;

          flex-direction: column;
          position: absolute;
          top: 70px;
          right: 100px;
          z-index: 1;
          width: 400px;
          @media (max-width: 992px) {
            width: 300px;
          }
          .search-container {
            display: flex;
            align-items: center;
            .search-input {
              display: inline-block;
              font-size: 14px;
              height: 20px;
              line-height: 24px;
              color: #696e79;
              -webkit-box-sizing: content-box;
              box-sizing: content-box;
              padding: 8px 10px 10px;
              margin: 0;
              outline: 0;
              border: 1px solid #f5f5f6;
              border-radius: 0 4px 4px 0;
              border-left: 0;
              background: #f5f5f6;
              width: 100%;
            }
          }
          .user-actions {
            h4 {
              color: #3e4152;
              font-size: 14px;
              font-weight: 700;
            }
            p {
              color: #282c3f;
              font-size: 14px;
              margin: 10px 0px;
            }
            .login-btn {
              cursor: pointer;
              border: none;
              background: transparent;
              text-align: center;
              text-transform: uppercase;
              color: #ff3f6c;
              font-weight: 700;
              font-size: 13px;
              margin: 10px 0 4px 0;
              border: 1px solid #eaeaec;
              border-radius: 2px;
              text-align: center;
              width: fit-content;
              padding: 10px 14px;
              margin-bottom: 16px;
              &:hover {
                border: 1px solid #ff3f6c;
              }
            }
          }
          .user-related-datas {
            border-top: 1px solid #eaeaec;
            padding: 10px 0px;
            width: 100%;
            p {
              color: #282c3f;
              font-size: 14px;
              margin: 12px 0px;
              font-weight: 500;
              cursor: pointer;
              &:hover {
                color: #1677ff;
              }
            }
            button {
              color: #1677ff;
              padding: 0px;
            }
          }

          button {
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: space-between;
            background: transparent;
            border: none;
            font-weight: 600;
            padding: 6px 10px;
            text-align: left;
            cursor: pointer;
            border: 1px solid transparent;
            width: 100%;
            &:hover {
              // border: 1px solid rgb(235, 235, 235);
              color: #1677ff;
              background: #f5f5f5;
              border-radius: 5%;
            }
            svg {
              width: 20px;
              height: 20px;
            }

            &:first-child {
              padding-right: 27px;
            }
          }
        }
      }
      
      @media (max-width: 992px) {
        gap: 20px;
      }
      @media (max-width: 480px) {
        gap: 6px;
      }
    }
    .wishlist {
      cursor: pointer;
      padding: 4px;
      border-bottom: 3px solid transparent;
      svg {
        width: 22px;
        height: 22px;
        fill: #000000;
      }
      &:hover {
        color: #fb56c1;
        border-bottom: 3px solid #ee5f73;
      }
    }
    .cart {
      cursor: pointer;
      padding: 4px;
      position: relative;
      border-bottom: 3px solid transparent;
      .count-span {
        position: absolute;
        top: 0;
        right: -16px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #44ab3e;
        color: #fff;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
      }
      &:hover {
        color: #fb56c1;
        border-bottom: 3px solid #ee5f73;
        padding-top: 4px;
      }
      svg {
        width: 22px;
        height: 22px;
        fill: #000000;
      }
    }
    .account {
      padding: 4px;
      cursor: pointer;
      border-bottom: 3px solid transparent;
      position: relative;
      .action-card {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background: #ffffff;
        // border-radius: 10px;
        overflow: hidden;
        border: 1px solid #ebebeb;
        padding: 20px;
        display: flex;

        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 40px;
        right: -40px;
        z-index: 1;
        width: 320px;
        @media (max-width: 992px) {
          width: 300px;
        }
        .user-actions {
          h4 {
            color: #3e4152;
            font-size: 14px;
            font-weight: 700;
          }
          p {
            color: #282c3f;
            font-size: 14px;
            margin: 10px 0px;
          }
          .login-btn {
            cursor: pointer;
            border: none;
            background: transparent;
            text-align: center;
            text-transform: uppercase;
            color: #ff3f6c;
            font-weight: 700;
            font-size: 13px;
            margin: 10px 0 4px 0;
            border: 1px solid #eaeaec;
            border-radius: 2px;
            text-align: center;
            width: fit-content;
            padding: 10px 14px;
            margin-bottom: 16px;
            &:hover {
              border: 1px solid #ff3f6c;
            }
          }
        }
        .user-related-datas {
          border-top: 1px solid #eaeaec;
          padding: 10px 0px;
          width: 100%;
          p {
            color: #282c3f;
            font-size: 14px;
            margin: 12px 0px;
            font-weight: 500;
            &:hover {
              color: #1677ff;
            }
          }
          button {
            color: #1677ff;
            padding: 0px;
          }
        }

        button {
          display: flex;
          align-items: center;
          gap: 10px;
          justify-content: space-between;
          background: transparent;
          border: none;
          font-weight: 600;
          padding: 6px 10px;
          text-align: left;
          cursor: pointer;
          border: 1px solid transparent;
          width: 100%;
          &:hover {
            // border: 1px solid rgb(235, 235, 235);
            color: #1677ff;
            background: #f5f5f5;
            border-radius: 5%;
          }
          svg {
            width: 20px;
            height: 20px;
          }

          &:first-child {
            padding-right: 27px;
          }
        }
      }
      svg {
        width: 22px;
        height: 22px;
        fill: #000000;
      }
      &:hover {
        color: #fb56c1;
        border-bottom: 3px solid #ee5f73;
        // animation: shake 0.1s ease-in-out;
        // animation: shake 0.5s ease-in-out infinite;
      }
    }
    .logout {
      cursor: pointer;
      padding: 4px;
      border-bottom: 3px solid transparent;
      svg {
        width: 22px;
        height: 22px;
        fill: #000000;
      }
      &:hover {
        color: #fb56c1;
        border-bottom: 3px solid #ee5f73;
      }
      button {
        outline: none;
        border: none;
        background: none;
      }
    }
  }

  .navbar-mobile-content {
    display: none;

    @media (max-width: 480px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      padding: 0px 24px;
    }

    .mobile-navbar-menu {
      width: 24px;
      height: 24px;
      @media (max-width: 992px) {
        width: 20px;
        height: 20px;
        display: none;
      }
      svg {
        height: 100%;
        width: 100%;
      }
    }
    .logo-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-size: 14px;
      @media (max-width: 992px) {
        font-size: 12px;
      }
      svg {
        margin-top: 4px;
        fill: #000;
        width: 24px;
        height: 24px;
      }
      .logo {
        color: rgb(6, 168, 6);
        font-size: 22px;
        // @media (max-width: 992px) {
        //   display: none;
        // }
        .first {
          color: #000;
        }
      }
    }
    .navbar-user-sec {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 5px;
      @media (max-width: 480px) {
        gap: 6px;
      }
      @media (max-width: 992px) {
        gap: 20px;
      }
    }
    .wishlist {
      width: 22px;
      height: 22px;
      margin-top: 7px;
      svg {
        width: 22px;
        height: 22px;
      }
    }
    .cart {
      cursor: pointer;
      padding: 4px;
      position: relative;
      width: 22px;
      height: 22px;
      .count-span {
        position: absolute;
        top: 0;
        right: -16px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #44ab3e;
        color: #fff;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
      }
      &:hover {
        color: #fb56c1;
        border-bottom: 3px solid #ee5f73;
        padding-top: 4px;
      }
      svg {
        width: 22px;
        height: 22px;
      }
    }
  }
}
