.header {
  position: sticky;
  top: 0;
  z-index:100;
  border-bottom: 1px solid #f5f5f6;
  .main-navbar-checkout-container {
    background-color: #fff;
    width: 100%;
    height: 70px;
    margin: auto;
    // line-height: 78px;
    .navbar-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      margin: 0px;
      padding: 0px 60px;
      @media (max-width: 480px) {
        display: none;
      }
      @media (max-width: 768px) {
        display: none;
      }
      @media (max-width: 992px) {
        display: none;
      }

      .logo-container {
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;

        svg {
          fill: #000;
          width: 20px;
          height: 20px;        }
        .logo {
          color: rgb(6, 168, 6);
          padding-top: 2px;
          text-decoration: none;
          padding: 23px 0px;
          border-bottom: 3px solid transparent;
          .first {
            color: #000;
          }

          // &:hover {
          //   border-bottom: 3px solid #ee5f73;
          // }
        }
      }

      .navbar-menu-container {
        .checkout-steps {
          color: #696b79;
          display: flex;
          align-items: center;
          gap: 10px; 
          .step {
            display: inline-block;
            letter-spacing: 3px;
            text-transform: uppercase;
            list-style-type: none;
            font-size: 12px;
            color: #696B79;
            font-weight: 600;
            padding-bottom: 4px;
          }
          .active {
            color: #20bd99;
            border-bottom: 2px solid #20bd99;
          }
          .step1 {
            margin: 0 5px 0 0;
          }
          .step2{
            margin: 0 5px 0 6px;
          }
          .step3{
            margin: 0 0 0 7px;
          }
          .divider-line {
           
            border-top: 1px dashed #696b79;
            // height: 4px;
            width: 30px;
          }
        }
      }
      .navbar-search-container {
        display: flex;
        align-items: center;
        .search-input {
          display: inline-block;
          font-size: 14px;
          height: 20px;
          line-height: 24px;
          color: #696e79;
          -webkit-box-sizing: content-box;
          box-sizing: content-box;
          padding: 8px 10px 10px;
          margin: 0;
          outline: 0;
          border: 1px solid #f5f5f6;
          border-radius: 0 4px 4px 0;
          border-left: 0;
          background: #f5f5f6;
        }
      }
      .navbar-user-sec {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        @media (max-width: 992px) {
          gap: 20px;
        }
        @media (max-width: 480px) {
          gap: 6px;
        }
      }
      .wishlist {
        cursor: pointer;
        padding: 4px;
        border-bottom: 3px solid transparent;
        svg {
          width: 22px;
          height: 22px;
          fill: #000000;
        }
        &:hover {
          color: #fb56c1;
          border-bottom: 3px solid #ee5f73;
        }
      }
      .cart {
        cursor: pointer;
        padding: 4px;
        position: relative;
        border-bottom: 3px solid transparent;
        .count-span {
          position: absolute;
          top: 0;
          right: -16px;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #44ab3e;
          color: #fff;
          font-size: 12px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 700;
        }
        &:hover {
          color: #fb56c1;
          border-bottom: 3px solid #ee5f73;
          padding-top: 4px;
        }
        svg {
          width: 22px;
          height: 22px;
          fill: #000000;
        }
      }
      .account {
        padding: 4px;
        cursor: pointer;
        border-bottom: 3px solid transparent;
        svg {
          width: 22px;
          height: 22px;
          fill: #000000;
        }
        &:hover {
          color: #fb56c1;
          border-bottom: 3px solid #ee5f73;
          // animation: shake 0.1s ease-in-out;
          // animation: shake 0.5s ease-in-out infinite;
        }
      }
    }

    .navbar-mobile-content {
      display: none;

      @media (max-width: 480px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        padding: 0px 30px;
      }
      @media (max-width: 768px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        padding: 0px 30px;
      }
      @media (max-width: 992px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        padding: 0px 30px;
      }
      .mobile-navbar-menu {
        width: 24px;
        height: 24px;
        svg {
          height: 100%;
          width: 100%;
        }
      }
      .logo-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        svg {
          margin-top: 4px;
        }
        .logo {
          color: rgb(6, 168, 6);
        }
      }
      .navbar-user-sec {
        display: flex;
        justify-content: center;
        align-items: center;
        @media (max-width: 480px) {
          gap: 6px;
        }
        @media (max-width: 992px) {
          gap: 20px;
        }
      }
      .wishlist {
        width: 22px;
        height: 22px;
        margin-top: 7px;
        svg {
          width: 22px;
          height: 22px;
        }
      }
      .cart {
        cursor: pointer;
        padding: 4px;
        position: relative;
        width: 22px;
        height: 22px;
        .count-span {
          position: absolute;
          top: 0;
          right: -16px;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #44ab3e;
          color: #fff;
          font-size: 12px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 700;
        }
        &:hover {
          color: #fb56c1;
          border-bottom: 3px solid #ee5f73;
          padding-top: 4px;
        }
        svg {
          width: 22px;
          height: 22px;
        }
      }
    }
  }
}
