.order-confirmation-container{
    display:flex;
    justify-content:center;
    align-items:center;
    .order-content{
        margin:30px 0px;
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        .subheading{
            color: rgb(129, 126, 126);
        }
        .btn{
            width: 100%;
            letter-spacing: 1px;
            font-size: 14px;
            font-weight: 600;
            border-radius: 2px;
            border-width: 0px;
            padding: 12px 16px;
            background-color: rgb(255, 63, 108);
            color: rgb(255, 255, 255);
            cursor: pointer;
            text-transform: uppercase;
            margin-top: 30px;
            &:hover {
              background-color: rgb(233, 61, 103);
            }
        }
    }
}