.table-controls-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  margin-bottom: 16px;
  .rows-per-page {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    p {
      color: rgba(55, 80, 28, 0.89);
      font-weight: 600;
      font-size: 14px;
    }
    .custom-select {
      padding: 4px;
      font-size: 14px;
      border: 1px solid #e6e6e6;
      border-radius: 4px;
    }
    .custom-select option {
      color: rgba(55, 80, 28, 0.89);
      font-weight: 600;
      background-color: #fff;
    }

  }

  .global-pagination-container {
    ul {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      list-style-type: none;

      .active {
        background-color: #556f7a;
        button {
          color: #fff;
          
          &:hover {
            color: #556f7a;
          }
        }
      }
      li {
        border: 1px solid #e6e6e6;

        margin: 0;
        display: inline-block;
        background-color: #fff;
        color: #969fab;
        font-weight: 600;
        &:hover {
          background-color: #f2f2f2;
          color: #556f7a;
        }

        button {
          outline: none;
          border: none;
          background: transparent;
          font-weight: 600;
          padding: 14px;
          cursor: pointer;

        }
      }
      li:not(:last-child) {
        border-right: none;
      }

      li:first-child {
        border-radius: 5px 0px 0px 5px;
      }
      li:last-child {
        border-radius: 0px 5px 5px 0px;
      }
    }
  }
}
.plp-listing{
  .pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    button {
      outline: none;
      background: transparent;
      font-weight: 600;
      padding: 14px;
      border: 1px solid #e6e6e6;
      border-radius: 8px;
      cursor: pointer;
      // &:hover {
      //   background-color: #f2f2f2;
      //   color: #556f7a;
      // }

    }
    .active{
      background-color: #ddf9dc;

    }
  }
}