/*   color variables */
$clr-primary: #18ffff;
$clr-primary-light: #adffff;
$clr-primary-dark: #091034;
$clr-gray100: #f9fbff;
$clr-gray150: #f4f6fb;
$clr-gray200: #eef1f6;
$clr-gray300: #e1e5ee;
$clr-gray400: #767b91;
$clr-gray500: #4f546c;
$clr-gray600: #2a324b;
$clr-gray700: #161d34;
$clr-bg: #060b23;

/*   border radius */
$radius: 0.5rem;
.payment-container {
  .flex-container {
    display: flex;
    margin: 0px 150px;
    gap: 20px;
    border-bottom: 2px solid #f5f5f6;
    @media (max-width: 992px) {
      flex-direction: column;
      margin: 20px 80px;
    }
    @media (max-width: 768px) {
      flex-direction: column;
      margin: 20px 60px;
    }
    @media (max-width: 480px) {
      flex-direction: column;
      margin: 20px 20px;
    }
    .payment-list-container {
      width: 80%;
      // overflow-y: auto;
      height: 100vh;
      margin: 20px 0 30px 0;
      @media (max-width: 992px) {
        width: 100%;
      }
      @media (max-width: 768px) {
        width: 100%;
      }
      @media (max-width: 480px) {
        width: 100%;
      }
      .heading-btn-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 12px;
        .heading {
          font-weight: 700;
          font-size: 16px;
          color: #51566e;
          padding: 20px auto;
        }
      }
      .payments-container {
        .payments-lists {
          width: 100%;
          display: flex;
          .left-container {
            width: 40%;
            .list {
              border: 1px solid #eaeaec;
              font-size: 14px;
              cursor: pointer;
              height: 60px;
              align-items: center;
              display: flex;
              padding: 0px 16px;
              border-left: 5px solid #f4f4f5;
              background-color: #f4f4f5;
              font-weight: 700;
              color: #424553;
            }
            .active {
              background-color: #fff;
              border-left-color: #ff3f6c;
              border-right: 0;
              color: #ff3f6c;
            }
          }
          .right-container {
            padding: 20px;

            width: 60%;
          }
        }
      }
    }
    .vertical-separator {
      display: inline-block;
      border-left: 2px solid #f5f5f6;
      margin: 0 10px;
    }
    .price-list-container {
      width: 40%;
      @media (max-width: 992px) {
        width: 100%;
      }
      @media (max-width: 768px) {
        width: 100%;
      }
      @media (max-width: 480px) {
        width: 100%;
      }
      .price-container {
        margin: 20px auto;
        .heading {
          font-weight: 700;
          font-size: 13px;
          color: #535766;
          margin: 24px 0px;
        }
        .summary-list {
          display: flex;
          flex-direction: column;
          gap: 13px;

          .lists {
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
              font-size: 14px;
              color: rgb(40, 44, 63);
            }
            .rs-price {
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: 600;
            }
            .finalrs {
              font-weight: 700;
              color: #ff3f6c;
            }
          }
          .finalprice {
            font-weight: 700;
            font-size: 15px;
            padding-top: 16px;
            border-top: 1px solid #eaeaec;
            color: #3e4152;
            line-height: 16px;
          }
          .checkout-btn {
            margin-top: 10px;
            button {
              width: 100%;
              letter-spacing: 1px;
              font-size: 14px;
              font-weight: 600;
              border-radius: 2px;
              border-width: 0px;
              padding: 12px 16px;
              background-color: rgb(255, 63, 108);
              color: rgb(255, 255, 255);
              cursor: pointer;
              text-transform: uppercase;
              &:hover {
                background-color: rgb(233, 61, 103);
              }
            }
          }
        }
      }
    }
    .cod-container {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      .title {
        font-weight: 600;
      }
      form{
        width: 100%;
        button {
            width: 100%;
            text-align: center;
            background: #ff3f6c;
            color: #fff;
            font-weight: 700;
            font-size: 14px;
            line-height: 48px;
            cursor: pointer;
            border-radius: 4px;
            border: none;
          }
      }
      button {
        width: 100%;
        text-align: center;
        background: #ff3f6c;
        color: #fff;
        font-weight: 700;
        font-size: 14px;
        line-height: 48px;
        cursor: pointer;
        border-radius: 4px;
        border: none;
      }
      
    }
    .cards-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .heading{
        font-size: 14px;
        font-weight: 600;
        color: #161d34;
      }
      button {
        width: 100%;
        text-align: center;
        background: #ff3f6c;
        color: #fff;
        font-weight: 700;
        font-size: 14px;
        line-height: 48px;
        cursor: pointer;
        border-radius: 4px;
        border: none;
      }
      .form {
        position: relative;
        width: 100%;
        height: 40px;
        margin-bottom: 10px;

        &__input {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 1px solid #d4d5d9;
          border-radius: 3px;
          font-family: inherit;
          font-size: inherit;
          color: rgb(40, 44, 63);
          outline: none;
          padding: 1rem;
          background: none;

          &:hover {
            border-color: $clr-gray300;
          }
          &:focus {
            border-color: $clr-gray400;
          }
        }

        &__label {
          position: absolute;
          left: 16px;
          top: 10px;
          padding: 0 0.5rem;
          color: #9496a0;
          font-weight: 400;
          font-size: 13px;
          cursor: text;
          transition: top 200ms ease-in, left 200ms ease-in,
            font-size 200ms ease-in;
          // background-color: $clr-bg;
          background-color: #ffff;
        }
      }
      .form__input:focus ~ .form__label,
      .form__input:not(:placeholder-shown).form__input:not(:focus)
        ~ .form__label {
        top: -0.5rem;
        font-size: 0.8rem;
        left: 0.8rem;
      }
    }
  }
}
