.product-details-main-container {
  .flex-container {
    display: flex;
    margin: 20px 100px;
    gap: 40px;
    @media (max-width: 992px) {
      margin: 20px 80px;
      flex-direction: column;
    }
    @media (max-width: 768px) {
      margin: 20px 40px;
      flex-direction: column;
    }
    @media (max-width: 480px) {
      margin: 20px 40px;
      flex-direction: column;
    }

    .img-container {
      width: 50%;
      @media (max-width: 992px) {
        width: 100%;
      }
      @media (max-width: 768px) {
        width: 100%;
      }
      @media (max-width: 480px) {
        width: 100%;
      }
      .product-image {
        // border: 1px solid #d4d5d9;
        @media (max-width: 992px) {
          width: 100%;
        }
        @media (max-width: 768px) {
          width: 100%;
        }
        @media (max-width: 480px) {
          width: 100%;
        }

        img {
          // width: 100%;
          // height: 550px;
          // object-fit: cover;
          // object-position: 50% 50%;
          @media (max-width: 992px) {
            width: 100%;
          }
        }
      }
    }
    .describe-container {
      width: 50%;
      @media (max-width: 992px) {
        width: 100%;
      }
      @media (max-width: 768px) {
        width: 100%;
      }
      @media (max-width: 480px) {
        width: 100%;
      }

      .pdp-description-container {
        .pdp-price-info {
          .pdp-title {
            color: #282c3f;
            padding: 0 20px 0 0;
            font-size: 24px;
            font-weight: 700;
            line-height: 1;
            text-transform: capitalize;
          }
          .pdp-name {
            color: #535665;
            padding: 5px 20px 14px 0;
            font-size: 16px;
            // opacity: 0.8;
            font-weight: 400;
            text-transform: capitalize;
          }
          .index-overallRatingContainer {
            width: auto;
            border-bottom: 1px solid #d4d5d9;
            .index-overallRating {
              margin-bottom: 14px;
              display: flex;
              justify-content: center;
              align-items: center;
              width: fit-content;
              padding: 4px 8px;
              border: 1px solid #eaeaec;
              border-radius: 2px;
              cursor: pointer;
              font-size: 16px;
              font-weight: 700;
              gap: 6px;
              .rating-star {
                svg {
                  color: #44ab3e;
                  margin-bottom: -2px;
                }
              }
              .index-separator {
                margin-top: -2px;
                color: #d4d5d9;
                width: 1px;
              }
              .total-num {
                color: #535665;
                font-size: 16px;
                //
                font-weight: 500;
                margin-left: 4px;
              }
              .total-text {
                color: #535665;
                font-size: 16px;
                // opacity: 0.8;
                font-weight: 500;
                margin-left: 6px;
              }
            }
          }
          .pdp-discount-container {
            color: #696e79;
            font-size: 14px;
            margin-top: 14px;
            margin-bottom: 5px;
            display: inline-block;

            .pdp-price {
              display: flex;
              align-items: center;
              svg {
                color: #282c3f;
                font-weight: 700;
                height: 24px;
                width: 24px;
              }
              .pdp-sell-price {
                color: #282c3f;
                margin-right: 12px;
                font-size: 24px;
                font-weight: 700;
                line-height: 1;
                cursor: pointer;
              }
              .pdp-mrp {
                display: flex;
                align-items: center;
                gap: 6px;
                span {
                  color: #63953c;
                  font-size: 16px;
                  font-weight: 400;
                }
                .pdp-mrp-price {
                  display: flex;
                  align-items: center;
                  svg {
                    color: #282c3f;
                    font-weight: 700;
                    height: 16px;
                    width: 16px;
                  }
                  span {
                    font-size: 16px;
                    line-height: 1.2;
                    color: #282c3f;
                    text-decoration: line-through;
                  }
                }
              }
              .pdp-mrp-discount {
                display: flex;
                align-items: center;
                gap: 4px;
                font-size: 16px;
                font-weight: 700;
                letter-spacing: 0.5px;
                color: #ff905a;
                margin-left: 6px;
              }
            }
            .extra-info {
              color: #03a685;
              font-weight: 700;
              font-size: 14px;
              display: block;
              margin: 8px 10px 0 0;
            }
          }
          .pdp-size {
            margin: 24px 0px;
            .size-buttons-size-header {
              margin: 0 0 10px;
              // position: relative;
              line-height: 1;
              .size-buttons-select-size {
                display: inline-block;
                font-size: 16px;
                margin: 0;
                font-weight: 700;
              }
              .size-buttons-size-chart {
                margin-left: 30px;
                .size-buttons-show-size-chart {
                  outline: 0;
                  background-color: transparent;
                  border: 0;
                  letter-spacing: 0.5px;
                  text-align: right;
                  padding: 0 0 5px;
                  color: #ff3e6c;
                  font-size: 14px;
                  font-weight: 700;
                  text-transform: uppercase;
                  margin-top: 0;
                }
                .size-buttons-arrow {
                  display: inline-block;
                  width: 6px;
                  height: 6px;
                  margin-left: 4px;
                  border: solid #ff3e6c;
                  border-width: 2px 2px 0 0;
                  -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
                  margin-bottom: 2px;
                }
              }
            }
            .size-buttons-size-buttons {
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              font-size: 13px;
              .size-buttons-tipAndBtnContainer {
                margin: 10px 10px 10px 0;

                .size-buttons-buttonContainer {
                  // position: relative;

                  .selected-button {
                    border: 2px solid rgb(64, 202, 60) !important;
                  }

                  .size-buttons-size-button {
                    // position: relative;
                    &:hover {
                      border: 2px solid rgb(64, 202, 60);
                      // background-color: #f4f4ff;
                    }
                  }
                  .size-buttons-size-button-default {
                    background-color: #fff;
                    border: 1px solid #bfc0c6;
                    border-radius: 50px;
                    padding: 0;
                    min-width: 50px;
                    height: 50px;
                    text-align: center;
                    cursor: pointer;
                    color: #282c3f;
                    -webkit-box-flex: 0;
                  }
                  .size-buttons-unified-size {
                    margin: 0;
                    font-size: 14px;
                    padding: 0 8px;
                    font-weight: 700;
                    text-align: center;
                    cursor: pointer;
                    color: #282c3f;
                    text-transform: capitalize;
                  }
                }
              }
            }
          }
          .pdp-action-container {
            display: flex;

            gap: 30px;
            margin-top: 20px;

            @media (max-width: 992px) {
              flex-direction: column;
              gap: 10px;
            }
            @media (max-width: 768px) {
              flex-direction: column;
              gap: 10px;
            }
            @media (max-width: 480px) {
              flex-direction: column;
              gap: 10px;
            }
            .pdp-flex {
              display: inline-flex;
              gap: 10px;
              align-items: center;
            }
            .pdp-button {
              font-size: 16px;
              min-height: 22px;
            }

            .pdp-center {
              align-items: center;
              justify-content: center;
            }
            .pdp-add-to-bag {
              font-weight: 700;
              cursor: pointer;
              background-color: #ff3e6c;
              border: 1px solid #ff3e6c;
              color: #fff;
              outline: none;
              padding: 15px 24px;
              border-radius: 4px;
              width: 60%;

              @media (max-width: 992px) {
                width: 100%;
                padding: 15px 0px;
                border: none;
              }
              @media (max-width: 768px) {
                width: 100%;
                padding: 15px 0px;
                border: none;
              }
              @media (max-width: 480px) {
                width: 100%;
                padding: 15px 0px;
                border: none;
              }
              &:hover {
                background-color: #ff527b;
              }
            }
            .pdp-go-to-bag {
              font-weight: 700;
              cursor: pointer;
              background-color: #ff527b;
              border: 1px solid #ff3e6c;
              color: #fff;
              outline: none;
              padding: 15px 24px;
              border-radius: 4px;
              width: 60%;
              &:hover {
                background-color: #d64869;
              }
              @media (max-width: 992px) {
                width: 100%;
                padding: 15px 0px;
                border: none;
              }
              @media (max-width: 768px) {
                width: 100%;
                padding: 15px 0px;
                border: none;
              }
              @media (max-width: 480px) {
                width: 100%;
                padding: 15px 0px;
                border: none;
              }
            }
            .pdp-button-text {
              color: #fff;
              .svg-arrow {
                height: 20px;
                width: 20px;
              }
            }
            .pdp-add-to-wishlist {
              font-weight: 700;
              cursor: pointer;
              background-color: #ffffff;
              border: 1px solid #d4d5d9;
              color: #282c3f;
              outline: none;
              padding: 15px 24px;
              border-radius: 4px;
              width: 40%;
              &:hover {
                border: 1px solid #535766;
              }
              @media (max-width: 992px) {
                width: 100%;
                padding: 15px 0px;
              }
              @media (max-width: 768px) {
                width: 100%;
                padding: 15px 0px;
              }
              @media (max-width: 480px) {
                width: 100%;
                padding: 15px 0px;
              }
              span {
                svg {
                  width: 20px;
                  height: 20px;
                  margin-top: 4px;
                }
                .heart-fill {
                  color: #ff3e6c;
                }
              }
            }
          }
        }
        .pdp-describe {
          margin-top: 30px;
          .delivery-container {
            margin-top: 16px;
          }
          .delivery-container {
            margin-top: 16px;
            .heading-container-delivery {
              display: flex;
              align-items: center;
              gap: 10px;
              span {
                margin-top: 4px;
                svg {
                  width: 20px;
                  height: 20px;
                }
              }
            }
            .pincode-input {
              border-radius: 5px;
              border: 1px solid #d4d5d9;
              padding: 10px;
              font-size: 16px;
              // min-width: 160px;
              outline: 0;
              width: 250px;
              margin-bottom: 8px;
              &::placeholder {
                color: #b1b3b8;
              }
            }
            .pincode-check {
              position: relative;
              left: -68px;
              background-color: transparent;
              cursor: pointer;
            }
            .pincode-enterPincode-text {
              font-size: 13px;
              color: #282c3f;
              margin: 8px 0 16px 0;
            }
            .pincode-button {
              outline: 0;
              margin-top: 10px;
              font-size: 14px;
              font-weight: 700;
              background-color: #fff;
              border: 0;
              color: #ff3e6c;
              text-transform: capitalize;
            }
            .heading {
              margin: 16px 0px;
              text-transform: capitalize;
              font-weight: 700;
              font-size: 16px;
              border: none;
              margin-bottom: 16px;
              color: #282c3f;
            }
            .para {
              color: #282c3f;
              font-size: 14px;
              margin: 6px 0px;
            }
          }
          .material-container {
            .heading {
              margin: 16px 0px;
              text-transform: capitalize;
              font-weight: 700;
              font-size: 16px;
              border: none;
              margin-bottom: 16px;
              color: #282c3f;
            }
            .para {
              color: #282c3f;
              font-size: 14px;
              margin: 6px 0px;
            }
          }
        }
      }
    }
  }
}
