.plp-container {
  display: flex;
  @media (max-width: 992px) {
    flex-direction: column;
  }

  .filter-container {
    width: 250px;
    border-top: 1px solid #e9e9ed;
    border-right: 1px solid #e9e9ed;
    transition: width 0.3s ease;
    padding-top: 30px;
    // position: sticky;
    // left: 0;
    // top: 0;
    @media (max-width: 992px) {
      width: 100%;
    }
    .filters {
      padding: 0px 20px;
      .title-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: capitalize;
        color: $page-heading;
        font-size: 18px;
        font-weight: 600;
        padding: 16px;
        border-top: 1px solid #e9e9ed;
        cursor: pointer;
      }
      .values-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 10px;
        text-transform: capitalize;
        color: $color-para;
        font-size: 16px;
        font-weight: 400;
        padding: 16px;
        border-top: 1px solid #e9e9ed;
        .value {
          display: flex;
          align-items: center;
          gap: 10px;
          cursor: pointer;
        }
      }
      .title-last {
        border-bottom: 1px solid #e9e9ed;
      }
    }
  }
  .plp-listing {
    flex-grow: 1;
    .plp-title {
      font-size: 20px;
      font-weight: 600;
      border-top: 1px solid #e9e9ed;
      padding: 10px 20px;
      span{
        color: #7a916d;
      }
    }
    .listing-cards-container {
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 30px;
      border-top: 1px solid #e9e9ed;

    }
  }
}
