.products-card-list {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 16px;
  // box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;
  .heading {
    color: #5f6979;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;

  }
  .list-heading {
    // box-shadow: 0px 3px 6px #0000000a;
    background: rgb(231, 242, 242);
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #ebebeb;
    padding: 12px 8px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    color: rgba(55, 80, 28, 0.89);
    font-weight: 700;
    font-size: 14px;
    text-transform: capitalize;
    text-align: center;
    p {
      max-width: 107px;
      min-width: 107px;
    }
  }
  .card-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
    .card {
      // box-shadow: 0px 3px 6px #0000000a;
      background: #ffffff;
      border-radius: 10px;
      //   overflow: hidden;
      border: 1px solid #ebebeb;
      padding: 12px 8px;
      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: space-around;
      //   min-width: 1000px;
      cursor: pointer;

      &:hover {
        border: 1px solid rgb(235, 235, 235);
        background: #d7fba966;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 40px;
      }
      .name {
        color: rgba(55, 80, 28, 0.89);
        font-weight: 500;
        font-size: 14px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        max-width: 107px;
      min-width: 60px;
       
      }
      p {
        display: flex;
        align-items: center;
        gap: 4px;
        color: rgba(55, 80, 28, 0.89);
        font-weight: 600;
        font-size: 14px;
        text-transform: capitalize;
        min-width: 110px;
        max-width: 110px;
        svg {
          width: 16px;
          height: 16px;
        }
      }
      .action-btn {
        position: relative;
      }
      .action-card {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background: #ffffff;
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid #ebebeb;
        padding: 14px;
        display: flex;

        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;

        button {
          display: flex;
          align-items: center;
          gap: 10px;
          justify-content: space-between;
          background: transparent;
          border: none;
          font-weight: 600;
          padding: 6px 10px;
          text-align: left;
          cursor: pointer;
          border: 1px solid transparent;
          width: 100%;
          &:hover {
            // border: 1px solid rgb(235, 235, 235);
            color: #1677ff;
            background: #f5f5f5;
            border-radius: 5%;
          }
          svg {
            width: 20px;
            height: 20px;
          }

          &:first-child {
            padding-right: 27px;
          }
        }
      }
    }
    .no-product-found {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 40dvh;
      svg {
        width: 40px;
        height: 40px;
      }
      span {
        color: #585f6a;
        font-size: 16px;
        font-weight: 600;
        margin-top: 16px;
      }
    }
  }
}
.delete-btn {
  padding: 8px 16px;
  border-radius: 5px;
  border: 1px solid #c5b6b6;
  background-color: #ff2323;
  font-size: 13px;
  font-weight: 700;
  text-transform: capitalize;
  color: #fff;
  cursor: pointer;
}
