.my-account {
  .main-content-container {
    .products-sticky-filter {
      background-color: #fff;
      // border-radius: 5px;
      padding: 0px 20px 20px 20px;
      // margin-bottom: 16px;
      // box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #f5f5f6;
      .filter-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
      }
      .ant-space-item {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        color: #070900e3;
        .ant-btn {
          border: 1px solid #e5dcdc;
        }
      }
      .add-btn {
        border: 1px solid #e5dcdc;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px 8px;
        border-radius: 5px;
        background-color: #1677ff;
        cursor: pointer;
        &:hover {
          background-color: #4096ff;
        }
        svg {
          fill: #fff;
          width: 20px;
          height: 20px;
        }
        button {
          background: none;
          border: none;
          color: #fff;
          font-weight: 600;
        }
      }
      .dropdown-btn {
        display: flex;
        gap: 20px;
        .filter-btn {
          position: relative;
        }
      }
      .filter-card {
        // box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background: #ffffff;
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid #ebebeb;
        padding: 14px;
        display: flex;
        flex-direction: column;

        align-items: center;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;

        button {
          display: flex;
          align-items: center;
          gap: 10px;
          justify-content: space-between;
          background: transparent;
          border: none;
          font-weight: 600;
          padding: 6px 10px;
          text-align: left;
          cursor: pointer;
          border: 1px solid transparent;
          width: 100%;
          &:hover {
            // border: 1px solid rgb(235, 235, 235);
            color: #1677ff;
            background: #f5f5f5;
            border-radius: 5%;
          }
          svg {
            width: 20px;
            height: 20px;
          }

          &:first-child {
            padding-right: 27px;
          }
        }
      }
      //filter select 
        
      .ant-select-selector{
        border: 1px solid #e5dcdc ;
        cursor: pointer;
        .ant-select-selection-search{
          input{
            cursor: pointer;
          }
        }
        
        .ant-select-selection-placeholder{
          color: rgba(7, 9, 0, 0.8901960784);
          font-weight: 600;
          
        }
        .ant-select-selection-item{
          display: flex;
          align-items: center;
          gap: 10px;
        }
        
        
      }
      .ant-select-arrow{
        svg{
          stroke-width: 1;
          fill: #13105f;
        }
      }
    }
    .product-list-container {
      background-color: #fff;
      // border-radius: 5px;
      padding: 20px;
      // box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);

      .heading {
        color: #5f6979;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .product-heading-container {
        display: flex;
        gap: 10px;
        justify-content: space-between;
        h4 {
          min-width: 80px;
        }
      }
      .product-listing {
        display: flex;
        gap: 10px;
        justify-content: space-between;

        p {
          min-width: 80px;
        }
      }
      .ant-table {
        font-family: "Montserrat", sans-serif;
        color: #535665;
        font-weight: 600;
      }

      .ant-table-column-title {
        font-weight: 700;
      }
      .ant-table-row {
        .ant-table-cell:first-child {
          width: 430px;
        }
      }
      .ant-table-thead {
        th {
          background: rgb(231, 242, 242);
        }
        .ant-table-filter-column {
          .ant-table-column-sorters {
            svg {
              fill: #777517;
              stroke-width: 1;
              width: 14px;
              height: 14px;
            }
          }
          .ant-table-filter-trigger {
            svg {
              fill: #13105f;
              stroke-width: 1;
              width: 16px;
              height: 16px;
            }
          }
        }
      }
      .ant-table-column-title {
        z-index: 0;
      }
      .ant-table-tbody {
        .ant-table-row {
          .ant-table-cell {
            color: rgb(55 80 28 / 89%);
            font-weight: 600;

            .ant-space-item {
              svg {
                fill: #13105f;
                stroke-width: 1;
              }
            }
          }
        }
      }
    }
  }
}
