.products-table-container {
  width: 100%;
  margin: 16px 0px;

  @media (max-width: 992px) {
    overflow-x: auto;
    white-space: nowrap;
  }
  .table-tag {
    border-collapse: collapse;
    // min-width: 600px;
    width: 100%;
    padding: 5px;
    // margin: 10px 30px 20px 30px;
    @media (max-width: 670px) {
      padding: 2px;
      margin: 7px;
    }
  }
  .table-thead {
    border-radius: 10px;
    overflow: hidden;
    // border: 1px solid #ebebeb;
    padding: 12px 8px;

    color: rgba(55, 80, 28, 0.89);
    font-weight: 700;
    font-size: 14px;
    text-transform: capitalize;

    .table-thead-tr .table-thead-th {
      background: #ebebeb;
      // background:#fff;
      text-align: left;
      padding: 8px 8px 8px 20px;
      font-size: 14px;
      @media (max-width: 992px) {
        padding: 6px 6px 6px 4px;
      }
    }
    .table-thead-th:first-child {
      border-radius: 10px 0px 0px 0px;
      width: 80px;
    }
    .table-thead-th:last-child {
      border-radius: 0px 10px 0px 0px;
    }
  }
  .table-tbody {
    border: 1px solid #ebebeb;
    cursor: pointer;

    .table-tbody-tr {
      border-bottom: 1px solid #ebebeb;
    }
    .table-tbody-td {
      background: #ffffff;
      text-align: left;
      max-width: 150px;
      padding: 4px 8px 4px 20px;
      color: rgba(55, 80, 28, 0.89);
      font-weight: 500;
      font-size: 14px;
      text-transform: capitalize;

      @media (max-width: 960px) {
        padding: 4px;
      }
      @media (max-width: 800px) {
        padding: 3px;
      }
      @media (max-width: 670px) {
        padding: 2px;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 40px;
      }

      svg {
        width: 16px;
        height: 16px;
      }
    }
    .td-icon {
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .action-btn {
      position: relative;
    }
    .action-card {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      background: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      border: 1px solid #ebebeb;
      padding: 14px;
      display: flex;

      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 10px;
      right: 5px;
      z-index: 1;

      button {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: space-between;
        background: transparent;
        border: none;
        font-weight: 600;
        padding: 6px 10px;
        text-align: left;
        cursor: pointer;
        border: 1px solid transparent;
        width: 100%;
        &:hover {
          // border: 1px solid rgb(235, 235, 235);
          color: #1677ff;
          background: #f5f5f5;
          border-radius: 5%;
        }
        svg {
          width: 20px;
          height: 20px;
        }

        &:first-child {
          padding-right: 27px;
        }
      }
    }

    .table-tbody-td:nth-child(2) {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .table-tbody-td:last-child {
      text-align: end;
      padding-right: 35px;
    }
  }
  .no-product-found {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 40dvh;
    width: 100%;
    svg {
      width: 40px;
      height: 40px;
    }
    span {
      color: #585f6a;
      font-size: 16px;
      font-weight: 600;
      margin-top: 16px;
    }
  }
}
