.my-account {
  .main-container {
    .side-menu-container {
      width: 16%;
      // background: #fff;
      background: #f3f4f8;
      //   height: 100svh;
      height: 100%;
      border-right: 1px solid #f5f5f6;
      position: fixed;
      top: 0;
      left: 0;
      overflow-y: auto; //Enable vertical scrolling if the content exceeds the height
      @media (max-width: 768px) {
        display: none;
        width: 100%;
        margin-left: 0px;
      }
      aside {
        .logo-container {
          display: flex;
          align-items: center;
          gap: 10px;
          cursor: pointer;

          svg {
            fill: #338133;
          }
          .logo {
            color: rgb(6, 168, 6);
            padding-top: 2px;
            text-decoration: none;
            padding: 10px 0px;
            border-bottom: 3px solid transparent;
          }
        }
        .profile-container {
          width: 100%;
          height: 68px;
          margin: auto;
          border-bottom: 1px solid #dadae8;
          display: flex;
          align-items: center;
          .profile {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 13px;
            font-weight: 600;
            margin-left: 16px;
            svg {
              width: 24px;
              height: 24px;
            }
            .name {
              display: flex;
              flex-direction: column;
              gap: 4px;
              span {
                color: rgb(6, 168, 6);
              }
            }
          }
        }
        .list-container {
          display: flex;
          flex-direction: column;
          gap: 10px;
          list-style-type: none;
          cursor: pointer;
          margin: 0px 16px 10px 16px;

          a {
            .list-item {
              padding: 10px;
              color: #35472b;
              font-weight: 600;
              font-size: 16px;
              display: flex;
              align-items: center;
              gap: 10px;
              // &:hover {
              //   color: rgb(0, 114, 245);
              // }
              .icon {
                width: 20px;
                height: 20px;
                svg {
                  width: 100%;
                  height: 100%;
                  stroke-width: 2px;
                }
              }
            }
          }
          .active {
            // background-color: rgb(231 242 242);
            // border-radius: 5px;
            color: hsla(212, 100%, 48%, 1) !important;
          }
          .list-item:first-child {
            margin-top: 8px;
          }
        }
      }
    }
  }
}
