$spinner: 90px;

.auth {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // height: 95vh;
    font-size: 20px;
    color: #003dad;
    margin-top: 30px;
}

.auth-spinner {
    margin-bottom: 30px;

    svg {
        circle {
            fill: transparent;
            stroke: #003dad;
            stroke-linecap: round;
            animation: spinner 2s linear infinite;
            stroke-dasharray: 40px;
            transform-origin: 50px 50px;
        }
    }
}
.min-space{
    margin-bottom:0px;
    min-height: 200px;
    margin-top: 50px;
    @media (max-width: 992px) {
        min-height: 125px;

    }
}
.spinner-spin{
    display:flex;
    justify-content: center;
    align-items: center;
}

@keyframes spinner {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
