.success-container {
  @supports (animation: grow 0.5s cubic-bezier(0.25, 0.25, 0.25, 1) forwards) {
    .tick {
      stroke-opacity: 0;
      stroke-dasharray: 29px;
      stroke-dashoffset: 29px;
      animation: draw 0.5s cubic-bezier(0.25, 0.25, 0.25, 1) forwards;
      animation-delay: 0.6s;
    }

    .circle {
      fill-opacity: 0;
      stroke: #219a00;
      stroke-width: 16px;
      transform-origin: center;
      transform: scale(0);
      animation: grow 1s cubic-bezier(0.25, 0.25, 0.25, 1.25) forwards;
    }
  }

  @keyframes grow {
    60% {
      transform: scale(0.8);
      stroke-width: 4px;
      fill-opacity: 0;
    }
    100% {
      transform: scale(0.9);
      stroke-width: 8px;
      fill-opacity: 1;
      fill: #219a00;
    }
  }

  @keyframes draw {
    0%,
    100% {
      stroke-opacity: 1;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    p {
      font-weight: 700;
      font-size: 16px;
      color: #282c3f;
    }
    .btn-container {
      display: flex;
      gap: 20px;
      button {
        color: #282c3f;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 12px;
        letter-spacing: 0.5px;
        background: transparent;
        cursor: pointer;
        border: 1px solid #282c3f;
        border-radius: 4px;
        padding: 8.5px 16px;
        margin: 16px 0px;
      }
      
      .btn2 {
        background-color: rgb(255, 63, 108);
        border: 1px solid rgb(255, 63, 108);
        color: #fff;
      }
    }
  }
}
