.table-container {
  width: 100%;

  @media (max-width: 992px) {
    overflow-x: auto;
    white-space: nowrap;
  }
  .table-tag {
    border-collapse: collapse;
    // min-width: 600px;
    width: 100%;
    padding: 5px;
    // margin: 10px 30px 20px 30px;
    @media (max-width: 670px) {
      padding: 2px;
      margin: 7px;
    }
  }
  .table-thead {
    // border: 1px solid #ebebeb;
    // border-radius: 10px;
    .table-thead-tr .table-thead-th {
      background: #ebebeb;
      // background:#fff;
      text-align: left;
      padding: 8px 8px 8px 20px;
      font-size: 14px;
      //   color: #786767;
      @media (max-width: 992px) {
        padding: 6px 6px 6px 4px;
      }
    }
    .table-thead-th:first-child {
      border-radius: 10px 0px 0px 0px;
      // width: 80px;
    }
    .table-thead-th:last-child {
      border-radius: 0px 10px 0px 0px;
    }
  }
  .table-tbody {
    border: 1px solid #ebebeb;

    .table-tbody-tr {
      border-bottom: 1px solid #ebebeb;
    }
    .table-tbody-td {
      background: #ffffff;
      color: #171d29;
      font-size: 13px;
      font-weight: 500;
      text-align: left;
      max-width: 150px;
      padding: 10px 8px 10px 20px;
      @media (max-width: 960px) {
        padding: 4px;
      }
      @media (max-width: 800px) {
        padding: 3px;
      }
      @media (max-width: 670px) {
        padding: 2px;
      }
    }

    .table-tbody-td:nth-child(3) {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
