@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
a {
  text-decoration: none;
}
body {
  font-family: "Montserrat", sans-serif;
  .ant-dropdown {
    .ant-dropdown-menu {
      min-width: 160px;
      .ant-dropdown-menu-item {
        margin: 10px 0px;
        .ant-dropdown-menu-title-content {
          color: #070900e3;
          font-weight: 600;
        }
        svg {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  .ant-select-dropdown {
    background: #fff;
    min-width: 160px;
    .ant-select-item-option-content {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #070900e3;
      font-weight: 600;
      padding: 6px;
      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
  .ant-divider {
    .ant-divider-inner-text {
      color: #585f6a;
      font-weight: 600;
      font-size: 13px;
    }
  }
  .ant-divider::before {
    border-block-start: 1px solid #93e3be !important;
  }
  .ant-divider::after {
    border-block-start: 1px solid #93e3be !important;
  }
  
}
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #cecedb;
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}
.ReactModal__Overlay{
  z-index: 1000;
}
.heading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .heading {
    font-size: 30px;
    color: #282c3f;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    margin-top: 20px;
    @media(max-width:992px){
        font-size:28px
      }
  }
  .para {
    color: #7a916d;
    font-weight: 600;
    margin-top: 16px;
  }
}
@import "@/styles/base/colors.scss";
@import "@/styles/navbar.scss";
@import "@/styles/navbar-checkout.scss";
@import "@/styles/home.scss";
@import "@/styles/cards.scss";
@import "@/styles/table.scss";
@import "@/styles/pagination.scss";
@import "@/styles/pdp.scss";
@import "@/styles/cart.scss";
@import "@/styles/footer.scss";
@import "@/styles/orderConfirmation.scss";
@import "@/styles/form.scss";
@import "@/styles/my-account.scss";
@import "@/styles/sidebar.scss";
@import "@/styles/product-table.scss";

@import "@/styles/dashboard.scss";
@import "@/styles/my-account-orders.scss";

@import "@/styles/product-list.scss";
@import "@/styles/product-card-list.scss";
@import "@/styles/add-products.scss";
@import "@/styles/spinner.scss";
@import "@/styles/modal.scss";
@import "@/styles/checkout.scss";
@import "@/styles/address-form.scss";
@import "@/styles/address-list.scss";
@import "@/styles/all-page-style.scss";
@import "@/styles/category-cards.scss";
@import "@/styles/plp.scss";
@import "@/styles/auth.scss";
@import "@/styles/mobile-footer-nav.scss";
@import "@/styles/payment.scss";
@import "@/styles/success-page.scss";
@import "@/styles/orders.scss";






